<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 190px;
        }

        .main h1 {
            align-items: center;
            text-align: center;
            border: 2px solid yellowgreen;
            width: 180px;
            padding: 12px;
            position: relative;
            display: inline-block;
            transform: scaleX(0);
            animation-delay: 1s;
            animation: revealTextReverse 100ms ease-in-out forwards;
        }

        .main h1:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            width: 100%;
            height: 100%;
            transform-origin: right;
            animation: revealText 1s ease-in-out forwards;
            /* // animation-delay: 3s; */
            animation-delay: 1s;
        }

        @keyframes revealText {
            0% {
                transform: scaleX(1);
            }

            100% {
                transform: scaleX(0);
            }
        }

        @keyframes revealTextReverse {
            0% {
                transform: scaleX(0);
            }

            100% {
                transform: scaleX(1);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Contac Me</h1>
    </div>
</body>
</html>