<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get startd</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            border: 2px solid black;
            border-radius: 8px;
            background-color: aquamarine;
            display: flex;
            gap: 110px;
            height: 100vh;


        }

        .sub1 {
            display: inline-block;
            padding-top: 10px;
            padding-left: 34px;
            padding-right: 34px;
            justify-content: center;
            text-align: center;
            margin: 60px;
            width: 70px;
            height: 30px;
            border-radius: 8px;
            background-color: rgb(172, 127, 255);
            transition: 300ms;
            cursor: pointer;


        }

        .sub1:hover {
            transform: translateY(-8px);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">hello</div>
        <div class="sub2">hi</div>
    </div>
</body>
</html>