* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  margin: 10px;
  border: 2px solid black;
}

.container {
  margin: 10px;
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  gap: 20px;
}

.left {
  border: 2px solid black;
  /* height: 200px; */
  grid-area: left;
}

.right {
  border: 2px solid black;
  grid-area: right;
}

.right .form {
  margin: 10px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.right .form input {
  height: 40px;
  width: 400px;
  background-color: lightblue;
}

.form p {
  position: relative;
  left: -170px;
}
.btn {
  /* flex-basis: auto; */
  width: 160px;
  height: 30px;
  /* display: block; */
  text-align: center;
}
