<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nationalflag</title>
    <style>
        div{
            display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 /* min-height: 100vh;*/
        }
        .green{
            padding: 20px;
            text-align: center;
            width: 200px;
            height: 80px;
            border: 2px solid black;
            background-color: green;
        }
        .red{
           
           display: inline-block;
            width: 65px;
            height: 65px;
            border: none;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
        <div class="green">
            <div class="red"></div> 
    </div>
</div>
        
    
    
</body>
</html>