<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>
    *{
        background-color:burlywood;
    }
    ul{
        color: rgb(19, 20, 19);
        font-style: initial;
        font-size: larger;
        text-align: center;
        text-decoration: none;
    } 
     ul li{
         display: inline-block;
        margin-top: 30px;
         border: 3.5px solid ;
        padding: 12px 20px;
        border-radius: 8px;
        margin-right: 80px;
        background: #01847F;
        text-decoration: none;
        text-align: center;
        transition: 300ms; 
    }
    li #tishat:hover{
        transform: translateY(-6px);
    }
    nav{
       text-align: center;
        width: 50%;
    }
   </style>
</head>
<body>
    <ul>
        
        <li>HELLO</li>
        <a id="tishat" href="https://www.facebook.com/tawsif1528">
        <li>TISHAT</li>
        </a>
        <li>MY</li>
    </ul>
    <nav>
    <input type="text" id="fname" name="fname"><br><br>
    </nav>
</body>

</html>