<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .wrapper{
        margin-left: 100px;
        display:flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        
    }
    .red{
        display: flex;
        background-color: red;
        border: 2px solid black;
        padding: 12px 48px;
        align-items: center;
       
       
        
    }
    .red ul{
        display: flex;
        flex-direction: row;
        gap: 12px;
       
        text-align: center;
    
    }
    .red li{
        border: 2px solid black;
        display:flex;
    }
    .green{
        
            background-color: green;
            border:2px solid black;
            padding: 12px 48px;
        }
        .yellow{
            padding: 12px 48px;
        
            background-color: yellow;
        }
            .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="red">
            <ul>
                <li>red</li>
                <li>blue</li>
                <li>green</li>
            </ul>
        </div>
        <div class="green">this is green area</div>
        <div class="yellow">this is yellow area</div>
        <div class="blue">this is blue area</div>
    </div>
</body>
</html>