.grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: auto; */
    background-color: blue;
    padding:20px;
    row-gap: 20px;
    column-gap: 50px;
    /* height: 600px; */
    /* justify-content:space-between;
    align-items: center; */
    /* width: 1400px; */
    /* height: 100ch; */

    /* justify-content: stretch; */
    /* align-items: stretch; */

}

.grid-item{
    background-color:rgba(255, 255, 255, 0.8);
    border:1px solid black;
    padding:30px;
    font-size: 30px;
    text-align: center;
    
}
.item1{
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item5{
    grid-row: 1 / 4;
}

.item4{
    grid-row: 2 / span 3;
} 

.item6{
    grid-row: 2 / span 3;
}